NODE_ENV=dev
JWT_KEY=0/L/BY9bHr/FXxTh2XqU3d75lZ+kSMkpkhV+D/h4TXE=

# Database
DB_PORT_28015_TCP_ADDR=rethink
#DB_PORT_28015_TCP_PORT

# Switch
#SWITCH_ACCOUNT_ID=
#SWITCH_PRIVATE_KEY=

# Mailgun
#MAILGUN_DOMAIN=
#MAILGUN_API_KEY=